{
  "name": "nestjs-microservice-api",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "yarn nx run-many --parallel --target=serve --projects=notification-postgres,notification-ws,notification-client"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/platform-socket.io": "^9.2.1",
    "@nestjs/typeorm": "^9.0.1",
    "@nestjs/websockets": "^9.2.1",
    "@types/cookie": "^0.5.1",
    "cookie": "^0.5.0",
    "core-js": "^3.6.5",
    "kafkajs": "^2.2.3",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-lineicons": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "socket.io-client": "^4.5.4",
    "styled-components": "^5.3.6",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.11"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@nrwl/cypress": "15.4.2",
    "@nrwl/eslint-plugin-nx": "15.4.2",
    "@nrwl/jest": "15.4.2",
    "@nrwl/linter": "15.4.2",
    "@nrwl/nest": "15.4.2",
    "@nrwl/node": "15.4.2",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/react": "15.4.2",
    "@nrwl/web": "15.4.2",
    "@nrwl/workspace": "15.4.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "18.7.1",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/socket.io": "^3.0.2",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nx": "15.4.2",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2",
    "url-loader": "^4.1.1"
  }
}
